APP_NAME=Endouble
APP_ENV=l
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# HTTP SERVICES CONFIG
GUZZLE_CONCURRENCY=50

# BACKEND API BASE URLS.
SOURCE_LIMIT=10

SPACEX_SLUG='space'
SPACEX_BASE_URL='https://api.spacexdata.com'
SPACEX_BASE_PATH='/v3/launches'
SPACEX_INDEX_PATH='/v3/launches/upcoming'
SPACEX_CHUNK_SIZE=10
SPACEX_TIMEOUT=300

XKCD_SLUG='comics'
XKCD_BASE_URL='https://xkcd.com'
XKCD_BASE_PATH='/{index}/info.0.json'
XKCD_INDEX_PATH='/info.0.json'
XKCD_CHUNK_SIZE=20
XKCD_TIMEOUT=300


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
